{
  "name": "hindia-lyrics-searcher",
  "version": "1.0.0",
  "author": "yafyx",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "2.2.6",
    "@nextui-org/code": "2.2.4",
    "@nextui-org/input": "2.4.6",
    "@nextui-org/kbd": "2.2.4",
    "@nextui-org/link": "2.2.4",
    "@nextui-org/navbar": "2.2.4",
    "@nextui-org/react": "^2.6.7",
    "@nextui-org/snippet": "2.2.7",
    "@nextui-org/switch": "2.2.6",
    "@nextui-org/system": "2.4.4",
    "@nextui-org/theme": "2.4.3",
    "@react-aria/ssr": "^3.9.7",
    "@react-aria/visually-hidden": "^3.8.18",
    "@tsparticles/engine": "^3.7.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.7.1",
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "clsx": "^2.1.1",
    "eslint": "9.16.0",
    "eslint-config-next": "15.0.4",
    "framer-motion": "^11.13.5",
    "intl-messageformat": "^10.7.10",
    "mini-svg-data-uri": "^1.4.4",
    "next": "15.0.4",
    "next-themes": "^0.4.4",
    "postcss": "8.4.49",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwind-variants": "^0.3.0",
    "tailwindcss": "3.4.16",
    "typescript": "5.7.2",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9"
  }
}
